<!DOCTYPE html>
<html lang="en">
<head>
  <title>ECART BOOKS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body
{
background-color:lightgreen;
}

footer
{
display:block;
}
.footer{
background-color:black;
color:lightblue;
alignment:below;
}

.checkbox,.form-group
{
color:red;
}
.btn-sm {
    padding: 8px 24px;
    font-size: 16px;
    border-radius: 10px;
}

</style>
</head>


<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
 <a class="navbar-brand" href="Navigationbar.html">
<img src="logo1.png" alt="notfound" style="width:30px"></a>
<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link btn btn-primary btn-sm" href="Register.html">Register &nbsp<span class="glyphicon glyphicon-user"></a>
    </li>
    &nbsp

    <li class="nav-item">
      <a class="nav-link btn btn-primary btn-sm" href="Navigationbar.html">Home &nbsp<span class="glyphicon glyphicon-home"></span> </a>
    </li>
    &nbsp
    &nbsp
    
    <li class="nav-item">
      <a class="nav-link btn btn-primary btn-sm" href="Login.html">Login <span class="glyphicon glyphicon-log-in"></span></a>
    </li>
</ul>
</nav>
 
<body>
<form action="Navigationbar.html">
<div class="container">

<div class="card" style="width:400px">
 <img class="card-img-top" src="avatar1.png" alt="Card image" style="width:100%">
    <div class="card-body">
      
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  <button type="cancel" class="btn btn-danger">Cancel</button>
   </div>
  </div>
</div>

  

</form>

<footer>
<div class="footer">
  <h3>Welcome to Cognizant</h3>
  <a href="onecogniznat.cognizant.com">Click here to visit official website</a>
</div>
<footer>

</body>
</html>
