<!DOCTYPE html>
<html lang="en">
<head>
  <title>ECART BOOKS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body{
background-color:lightblue;
}
</style>
</head>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
 <a class="navbar-brand" href="#">
<img src="logo1.png" alt="notfound" style="width:30px"></a>
<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Register.html">Register</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link btn btn-primary" href="Navigationbar.html">Home<span class="glyphicon glyphicon-home"></span> </a>
    </li>

    <li class="nav-item">
      <a class="nav-link btn btn-primary" href="Login.html">Login<span class="glyphicon glyphicon-log-in"></span></a>
    </li>
 
 </ul>
</nav>
<body>
<form action="login.html">
<div class="container">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Username:</label>
    <input type="username" class="form-control" id="us">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="form-group">
    <label for="pwd">ReEnter Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="form-group">
    <label for="pwd">Phone Number:</label>
    <input type="phonenumber" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>

</body>
</html>
